.portfolio-container {
  background-image: url(../../Assests/Services\ Section.png);
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  position: absolute;
  top: 400vh;
  width: 100%;
}

.vector3 {
  position: absolute;
  top: -150px;
  width: 90%;
  left: 30px;
}

.banner {
  width: 100%;
  height: 150px;
  position: absolute;
  top: -50px;
}

.group {
  position: absolute;
  top: -60px;
}

.portfolios-container {
  width: 70%;
  height: 238px;
  text-align: left;
  margin: 100px;
  position: absolute;
  top: 40px;
}

.portfolios-container > p {
  font-size: 54px;
  font-family: Plus Jakarta Sans;
  font-weight: 400px;
}

.portfolio-btn {
  padding: 10px;
  background-color: white;
  position: absolute;
  top: 350px;
  width: 170px;
  right: 20%;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(588px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (width<=768px) {
  .portfolio-btn {
    position: absolute;
    top: 450px;
  }
  .portfolio-cards {
    position: relative;
    top: 100px;
    left: -40px;
  }
}
